{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CourierManagementSystem-21b666c8-35de-4258-b308-7b38d6b5c0e4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CourierManagementConnection":"Data Source=DESKTOP-88PKPT3\\SQLEXPRESS;Initial Catalog=db_CourierManagementSystem;Trusted_Connection=True;Pooling=true;Max Pool Size=32700;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
